Api :Get/api/v1/Authors
Test Case 1: response should be 200 OK
 Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass
 
 Test Case 2 :Objects inside response contain, id, idBook, firstName, lastName.
Expected Result : Body matches string.
Actual Result: Body matches string.
Status : pass


POST /api/v1/Authors.
Test Case 1: Register a new valid Author successfully and response code "201 Created".
Expected Result:201 Created
Actual Result :200 OK
Status :Fail.

Test Case 2: firstname & lastname should be mandatory
Expected Result:the response code should be 400
Actual Result :200 OK
Status :Fail

GET /api/v1/Authors/authors/books/{idBook}
Test Case 1: Searching with valid idBook should return relative data in response body.
Expected Result:Searching with valid idBook  all returned results in response body should contain  this idbook.
Actual Result :Searching with valid idBook 4 , 
all returned results in response body contain idBook = 4 (same for idBook 11,12,13).
Status : pass

PUT /api/v1/Authors/{id}
Test Case 1: Author's data is updated successfully.
Expected Result:201 Created
Actual Result :200 Sucees
Status :Fail.

Test Case 2: confirm that Author's data in response is updated successfully.
Expected Result:(firstname, lastname)updated succesfully
Actual Result :(firstname, lastname)updated succesfully
Status : pass

GET /api/v1/Authors/{id}
Test case 1: The author's data is changed in GET request.
Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass


 
